fhir.resource.serverBase=http://127.0.0.1:8080/careconnect-gateway/STU3
fhir.resource.serverName=CCRI EMDS FHIR Server
fhir.resource.serverVersion=3.5.1-SNAPSHOT

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/careconnect-nosql
spring.data.mongodb.database=careconnect-nosql
