fhir.resource.serverBase=http://127.0.0.1:8080/careconnect-gateway/STU3
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.4.8

fhir.restserver.serverBase=http4://purple.testlab.nhs.uk/careconnect-ri/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true