fhir.resource.serverBase=http://167.99.202.134:8181/STU3
fhir.resource.serverName=Appointment Booking POC FHIR Server
fhir.resource.serverVersion=3.5.1-SNAPSHOT

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/careconnect-nosql
spring.data.mongodb.database=careconnect-nosql
