fhir.resource.serverBase=http://167.99.202.134
fhir.resource.serverName=Appointment Booking POC FHIR Server
fhir.resource.serverVersion=3.5.1-SNAPSHOT

fhir.restserver.serverBase=http4://127.0.0.1:9090/careconnect-ri/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.eprBase=http://127.0.0.1:9090/careconnect-ri/STU3